name: base
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.13
  - scipy
  - pip:
      - ipython
      - jupyterlab
      - pandas
      - tqdm
      - uvicorn[standard]
      - pydantic>=2.0
      - requests
      - gunicorn
      - fastapi
